<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dossier {{titre}} pour impression | Textprint</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style>
  .ci-menu-header {
      background-color: lightgrey;
      padding: 10px;
      padding-top: 14px;
  }

  .ci-menu-principal {
      background-color: white;
      height: 50px;
      padding: 10px;
      padding-top: 14px;
  }

  .ci-menu-header h3 {
      font-size: 20px;
      padding: 0;
  }

  label, input { display:block; }
    input.text { margin-bottom:12px; width:95%; padding: .4em; }
    fieldset { padding:0; border:0; margin-top:25px; }
    h1 { font-size: 1.2em; margin: .6em 0; }
    div#users-contain { width: 350px; margin: 20px 0; }
    div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
    div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
    .ui-dialog .ui-state-error { padding: .3em; }
    .validateTips { border: 1px solid transparent; padding: 0.3em; }
    #menu, #menu ul {background-color: lightgray;}
  </style>
</head>
<body>
<div class="container mt-2">

        <h2>Dossier : {{titre}}</h2>
        <hr>
        <div class="row mt-2">
        <div class="col-md-12">
        <h3 class="mt-3">Profils</h3>
        <table class="table">
        <thead>
          <tr>
            <th scope="col">Type</th>
            <th scope="col">Alias</th>
            <th scope="col">Prénom NOM</th>
          </tr>
        </thead>
        <tbody>
          {{statsProfils|safe}}
        </tbody>
      </table>
        <h3 class="mt-5">Textes</h3>
        <table class="table">
        <thead>
          <tr>
            <th scope="col">Titre</th>
            <th scope="col"># Versions</th>
          </tr>
        </thead>
        <tbody>
          {{statsTextes|safe}}
        </tbody>
      </table>
        <h3 class="mt-5">Collections</h3>
          <table class="table">
          <thead>
            <tr>
              <th scope="col">Titre</th>
              <th scope="col"># de textes par l'auteur</th>
              <th scope="col"># de mots par l'auteur</th>
            </tr>
          </thead>
          <tbody>
            {{statsCollections|safe}}
          </tbody>
        </table>
      <h3 class="mt-5">Analyses</h3>
      <table class="table">
      <thead>
        <tr>
          <th scope="col">Titre</th>
          <th scope="col">Type d'analyse</th>
          <th scope="col">Ressources de l'auteur</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
    <h3 class="mt-5">Rapports</h3>
    <table class="table">
    <thead>
      <tr>
        <th scope="col">Titre</th>
        <th scope="col">Type de rapport</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>
    </div>
</div>
</div>

</body>
</html>